# InterestBlog

./: README.md  pom.xml
src/main/java/com/gaoyunfan/: ElasticRunner.java  InterestBlogApplication.java
src/main/java/com/gaoyunfan/config/: DruidConfig.java  FlexmarkConfig.java  RedisConfig.java  StaticResourceConfig.java
src/main/java/com/gaoyunfan/controller/: BackendController.java  BlogController.java  FrontendController.java  InitController.java  TagController.java  UserController.java  UserHelper.java
src/main/java/com/gaoyunfan/dao/: BlogDao.java  BlogElasticDao.java  CommentDao.java  TagDao.java
src/main/java/com/gaoyunfan/dto/: ResultMsg.java
src/main/java/com/gaoyunfan/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
src/main/java/com/gaoyunfan/model/: Blog.java  Comment.java  Pagination.java  Tag.java  User.java
src/main/java/com/gaoyunfan/rest/: RestCode.java  RestResponse.java
src/main/java/com/gaoyunfan/service/: BlogService.java  CommentService.java  FileService.java  TagService.java  UserService.java
src/main/java/com/gaoyunfan/util/: CookieUtil.java
src/main/resources/: application-run.properties  application.properties  logback.xml
src/main/resources/mapper/: blog_dao.xml  comment_dao.xml  tag_dao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: init.sql
src/main/resources/static/css/: markdown.css  style.css
src/main/resources/static/js/: common.js  mdb.js
src/main/resources/static/js/modules/: chart.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: layedit.js
src/main/resources/static/tabler/js/vendors/: bootstrap.bundle.min.js
src/main/resources/templates/: init.ftl  test.ftl
src/main/resources/templates/back/: aboutme.ftl  articles.ftl  backend.ftl  backend_edit_blog.ftl  backend_old.ftl  backend_write_blog.ftl  backend_write_blog_old.ftl  tester.ftl
src/main/resources/templates/blog/: blog_detail.ftl
src/main/resources/templates/common/: common.ftl
src/main/resources/templates/frontend/: aboutme.ftl  home.ftl  tag.ftl  tag_detail.ftl
src/main/resources/templates/user/: login.ftl  register.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/gaoyunfan/dao/: BlogDaoTest.java  BlogElasticDaoTest.java  CommentDaoTest.java  TagDaoTest.java
src/test/java/com/gaoyunfan/service/: BlogServiceTest.java  CommentServiceTest.java  RedisService.java  UserServiceTest.java
