server.port=8888
#\u6570\u636E\u5E93
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.druid.url=jdbc:mysql://localhost:3306/InterestBlog?useUnicode=true&characterEncoding=utf-8
spring.druid.username=root
spring.druid.password=123456
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
#\u89E3\u51B3mysql\u81EA\u52A8\u5220\u9664\u7A7A\u95F28\u5C0F\u65F6\u7684\u8FDE\u63A5
spring.druid.validationQuery=SELECT 'x'
#\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u95F4\u9694
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
spring.druid.minEvictableIdleTimeMillis=300000

#freemarker
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.allow-session-override=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8


#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000
spring.freemarker.cache=false
#logging.level.root=warn
#nginx
file.path=/root/pic/InterestBlogPic
pic.url=https://uploadbeta.com/api/pictures/random/?page=
#https://source.unsplash.com/random/
nginx.url=http://118.24.3.225:8087/images

