#\u6570\u636E\u5E93
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.druid.url=jdbc:mysql://localhost:3306/InterestBlog?useUnicode=true&characterEncoding=utf-8
spring.druid.username=root
spring.druid.password=123456
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
#\u89E3\u51B3mysql\u81EA\u52A8\u5220\u9664\u7A7A\u95F28\u5C0F\u65F6\u7684\u8FDE\u63A5
spring.druid.validationQuery=SELECT 'x'
#\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u95F4\u9694
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
spring.druid.minEvictableIdleTimeMillis=300000

#freemarker
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.allow-session-override=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8


#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.freemarker.cache=false

logging.level.com.gaoyunfan.service.UserService=debug

file.path=/Users/gaoyunfan/Pictures/InterestBlogAvater